<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="logsize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="target" Type="System.String" Scope="User">
      <Value Profile="(Default)">WinExe</Value>
    </Setting>
    <Setting Name="stealth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">hackrefisher</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual Basic</Value>
    </Setting>
    <Setting Name="quality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ErrorReporting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>